

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/farmease
spring.datasource.username=postgres
spring.datasource.password=1863

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true

# Connection Pooling
#spring.datasource.hikari.maximum-pool-size=5 # Adjust the pool size based on your requirements